<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paintbg"
    tools:context=".MainActivity" >

    <com.example.tabriya.DrawingView
        android:id="@+id/drawingView1"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/img" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/drawingView1"
        android:layout_alignLeft="@+id/Button03"
        android:background="@drawable/mplus"
        android:onClick="sizechng" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/Button05"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Button01"
        android:background="#ffccff"
        android:fontFamily="Verdana"
        android:onClick="clearcnvs"
        android:text="C"
        android:textSize="18sp"
        android:textStyle="bold|italic" />
  
    <Button
        android:id="@+id/Button01"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Button04"
        android:layout_alignLeft="@+id/Button06"
        android:onClick="chngclr"
        android:background="@android:color/transparent"
        />

    <Button
        android:id="@+id/Button03"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/Button05"
        android:layout_alignBottom="@+id/Button05"
        android:layout_alignLeft="@+id/drawingView1"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="8dp"
        android:onClick="chngclr"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:text="- Stroke -"
        android:textSize="17sp" />

    <Button
        android:id="@+id/Button04"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button02"
        android:layout_toRightOf="@+id/button1"
        android:onClick="chngclr"
        android:background="@android:color/transparent"
        />

    <Button
        android:id="@+id/Button02"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Button01"
        android:onClick="chngclr"
        android:background="@android:color/transparent"
        />

    <Button
        android:id="@+id/Button05"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/Button04"
        android:layout_toRightOf="@+id/Button04"
        android:onClick="chngclr"
        android:background="@android:color/transparent"
        />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_above="@+id/Button05"
        android:layout_toRightOf="@+id/button2"
        android:onClick="chngclr"
        android:background="@android:color/transparent"
        />

    <Button
        android:id="@+id/Button06"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/drawingView1"
        android:layout_toRightOf="@+id/textView1"
        android:background="@drawable/mminus"
        android:onClick="sizechng" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button06"
        android:layout_alignBottom="@+id/Button06"
        android:layout_toLeftOf="@+id/button3"
        android:background="#ffcc66"
        android:onClick="erase"
        android:text="Ersr" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_toLeftOf="@+id/button4"
        android:onClick="camera"
        android:text="Gal" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_toLeftOf="@+id/button6"
        android:onClick="camera"
        android:text="Cam" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignRight="@+id/button4"
        android:text="Share"
        android:onClick="shareApp"
        />

</RelativeLayout>