<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"  android:background="@drawable/bg">

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="120dp"
    android:layout_height="30dp"
    android:layout_alignLeft="@+id/editText2"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="-12dp"
    android:layout_marginLeft="36dp"
    android:background="@drawable/arrow" />

<Button
    android:id="@+id/button1"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/editText2"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="161dp"
    android:background="@android:color/transparent"
    android:onClick="Calc" />

<EditText
    android:id="@+id/editText2"
    android:layout_width="72dp"
    android:layout_height="30dp"
    android:layout_alignLeft="@+id/editText1"
    android:layout_alignParentTop="true"
    android:layout_marginTop="54dp"
    android:background="@android:color/transparent"
    android:ems="10"
    android:gravity="center"
    android:hint="Inches"
    android:inputType="number"
    android:textSize="10sp" >

    <requestFocus />
</EditText>

<EditText
    android:id="@+id/editText1"
    android:layout_width="72dp"
    android:layout_height="30dp"
    android:layout_alignBottom="@+id/editText2"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="22dp"
    android:background="@android:color/transparent"
    android:ems="10"
    android:gravity="center"
    android:hint="Feets"
    android:inputType="number"
    android:textSize="10sp" />

<EditText
    android:id="@+id/editText3"
    android:layout_width="72dp"
    android:layout_height="30dp"
    android:layout_alignBaseline="@+id/editText1"
    android:layout_alignBottom="@+id/editText1"
    android:layout_toRightOf="@+id/button1"
    android:background="@android:color/transparent"
    android:ems="10"
    android:gravity="center"
    android:hint="Kgs"
    android:inputType="number"
    android:textSize="10sp" />

</RelativeLayout>